LedOperationSample/Assets/Resources/ModeViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Traffic Light Style  -->
    <Style
        x:Key="TrafficLightToggleButtonStyle"
        TargetType="{x:Type ToggleButton}">

        <Style.Resources>
            <SolidColorBrush
                x:Key="LightOnBrush"
                Color="{x:Static Colors.Green}" />

            <SolidColorBrush
                x:Key="LightOffBrush"
                Color="{x:Static Colors.DarkGray}" />

        </Style.Resources>

        <!--<Setter Property="Width" Value="{TemplateBinding Width}" />-->
        <!--<Setter Property="Height" Value="{TemplateBinding Height}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border">
                        <Grid>
                            <Border
                                x:Name="led"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource LightOnBrush}"
                                CornerRadius="5" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="led" Property="Background" Value="{StaticResource LightOffBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Action Button Style  -->
    <Style
        x:Key="AddActionButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>