LedOperationSample/Mvvm/Views/CreateModeView.xaml

<UserControl
    x:Class="LedOperationSample.Mvvm.Views.CreateModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LedOperationSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LedOperationSample.Mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LedOperationSample.Mvvm.ViewModels"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:CreateModeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <ResourceDictionary>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Border
        d:Height="720"
        d:Width="1280"
        Background="#DD000000">

        <Border
            Width="500"
            Margin="25"
            Background="White"
            CornerRadius="5">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Create and Edit  -->
                <GroupBox
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    Header="Mode">

                    <StackPanel Margin="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="5,5,5,0"
                                VerticalAlignment="Center"
                                Text="Mode name:" />

                            <TextBox
                                Grid.Column="1"
                                Margin="5,5,5,0"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding ElementName=AutoGen, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                Text="{Binding ModeName}" />

                            <CheckBox
                                x:Name="AutoGen"
                                Grid.Column="2"
                                Margin="5,5,5,0"
                                Content="Auto Gen"
                                IsChecked="{Binding IsAutoGenName}" />

                        </Grid>
                    </StackPanel>

                </GroupBox>

                <!--  Action and step list  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <!--<ColumnDefinition />-->
                    </Grid.ColumnDefinitions>

                    <!--  Action Panel  -->
                    <GroupBox
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Header="Action">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="150" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  Target  -->
                            <Grid
                                Grid.Row="0"
                                Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Target: " />

                                <ComboBox
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="5,5,5,0"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding TargetList}"
                                    SelectedItem="{Binding SelectedTargetItem}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>


                            <!--  Action  -->
                            <Grid
                                Grid.Row="1"
                                Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Action: " />

                                <ComboBox
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="5,5,5,0"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding ActionTypeList}"
                                    SelectedItem="{Binding SelectedActionTypeItem}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>

                            <!--  Value  -->
                            <Grid
                                Grid.Row="2"
                                Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Value: " />
                                <TextBox
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="5,5,5,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Value}" />

                                <Button
                                    Grid.Column="2"
                                    Command="{Binding AddActionCommand}"
                                    Content="Add"
                                    Style="{StaticResource AddActionButtonStyle}" />
                            </Grid>

                            <!--  Action List  -->
                            <ListBox
                                Grid.Row="3"
                                Margin="5,5,5,0"
                                ItemsSource="{Binding ActionList}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedActionItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Target}" />
                                            <Run Text="." />
                                            <Run Text="{Binding Type}" />
                                            <Run Text="." />
                                            <Run Text="{Binding Value}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid
                                Grid.Row="4"
                                Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Height="25"
                                    Background="LightCyan"
                                    Command="{Binding CaptureActionCommand}"
                                    Content="Capture" />

                                <Button
                                    Grid.Column="1"
                                    Background="LightPink"
                                    Command="{Binding RemoveActionCommand}"
                                    Content="Remove" />
                            </Grid>

                        </Grid>
                    </GroupBox>
                </Grid>

                <!--  Step link info  -->
                <GroupBox
                    Grid.Row="3"
                    Margin="5,5,5,0"
                    Header="Step link">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Margin="5,5,5,0"
                            Text="{Binding StepEditor}"
                            TextWrapping="Wrap" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="1"
                                Height="25"
                                Margin="5,5,5,0"
                                Command="{Binding ConfirmCommand}"
                                Content="Confirm" />
                            <Button
                                Grid.Column="2"
                                Height="25"
                                Margin="5,5,5,0"
                                Command="{Binding CloseViewCommand}"
                                Content="Cancel">
                                <!--<Button.InputBindings>
                                    <KeyBinding
                                        Key="Esc"
                                        Command="{Binding CloseViewCommand}" />
                                </Button.InputBindings>-->

                            </Button>
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>
        </Border>

    </Border>
</UserControl>
