LedOperationSample/Mvvm/Views/JobView.xaml

<UserControl
    x:Class="LedOperationSample.Mvvm.Views.JobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LedOperationSample.Mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LedOperationSample.Mvvm.Models"
    xmlns:viewmodels="clr-namespace:LedOperationSample.Mvvm.ViewModels"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:JobViewModel />
    </UserControl.DataContext>

    <Border
        d:Background="White"
        d:Height="720"
        d:Width="1280">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Black backgroun  -->
            <ContentControl
                Grid.ColumnSpan="2"
                Panel.ZIndex="99"
                Content="{Binding PageContent, Mode=TwoWay}" />

            <!--  Light graph  -->
            <Grid
                Grid.Column="0"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5,5,5,0">
                    <ItemsControl ItemsSource="{Binding Lights}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Columns="3"
                                    Rows="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Margin="5"
                                    IsChecked="{Binding IsLightOn}"
                                    IsEnabled="False"
                                    Style="{StaticResource TrafficLightToggleButtonStyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <GroupBox
                    Grid.Row="1"
                    Height="210"
                    Margin="5,5,5,0"
                    Header="State">
                    <ListView
                        Margin="5"
                        ItemsSource="{Binding StateLogList}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </GroupBox>

                <Button
                    Grid.Row="2"
                    Margin="5"
                    Command="{Binding CleanUICommand}"
                    Content="Clean" />
            </Grid>

            <!--  List & Controls  -->
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Header="Mode">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Mode list  -->
                    <ListView
                        x:Name="ModeListView"
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        ItemsSource="{Binding ModeModelList}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedModeItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:ModeModel}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--  Controls  -->
                    <StackPanel
                        Grid.Column="1"
                        Width="150"
                        Margin="5">

                        <Button
                            Height="50"
                            Command="{Binding AddModeCommand}"
                            Content="Add Mode" />
                        <Button
                            Height="50"
                            Command="{Binding EditModeCommand}"
                            Content="Edit Mode" />
                        <Button
                            Height="50"
                            Command="{Binding ReadModeCommand}"
                            Content="Read Mode" />
                        <Button
                            Height="50"
                            Background="LightPink"
                            Command="{Binding RemoveModeCommand}"
                            Content="Remove Mode"
                            IsEnabled="{Binding ElementName=ModeListView, Path=SelectedItems.Count}" />

                        <Separator Margin="5" />

                        <Button
                            Height="50"
                            Background="LightGreen"
                            Command="{Binding StartModeCommand}"
                            Content="Start Mode"
                            IsEnabled="{Binding ElementName=ModeListView, Path=SelectedItems.Count}" />
                        <Button
                            Height="50"
                            Command="{Binding CancelJobCommand}"
                            Content="Stop Mode"
                            IsEnabled="{Binding ElementName=ModeListView, Path=SelectedItems.Count}" />

                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>

    </Border>
</UserControl>
