LedOperationSample/Mvvm/Views/JobView.xaml

<UserControl
    x:Class="LedOperationSample.Mvvm.Views.JobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LedOperationSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LedOperationSample.Mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LedOperationSample.Mvvm.Models"
    xmlns:viewmodels="clr-namespace:LedOperationSample.Mvvm.ViewModels"
    x:Name="root"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:JobViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:HasCountIsTrueConverter x:Key="HasCountIsTrueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        d:Background="White"
        d:Height="720"
        d:Width="1280">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <!--  Light graph  -->
            <Grid
                Grid.Column="0"
                Width="300"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5,5,5,0">

                    <Grid
                        Grid.Column="0"
                        Margin="5,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="Mode Num:" />
                            <TextBox
                                Grid.Column="1"
                                Text="{Binding ModeNum}" />
                        </Grid>

                        <ComboBox
                            Grid.Row="1"
                            Height="25"
                            Margin="5,5,5,0"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ModeCombobox}"
                            SelectedIndex="{Binding SelectedEngineIndex}"
                            SelectedItem="{Binding SelectedEngineItem}" />

                        <ItemsControl
                            Grid.Row="2"
                            Margin="5,5,5,0"
                            IsEnabled="{Binding SelectedEngineIndex, Converter={StaticResource HasCountIsTrueConverter}}"
                            ItemsSource="{Binding Lights}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Tag}" />
                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="25"
                                            Height="25"
                                            Margin="10,0,0,0"
                                            Command="{Binding ElementName=root, Path=DataContext.EngineItemCommand}"
                                            CommandParameter="{Binding .}"
                                            IsChecked="{Binding IsLightOn}"
                                            Style="{StaticResource TrafficLightToggleButtonStyle}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Mode.Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>

            <!--  List & Controls  -->
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Header="Mode">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Mode list  -->
                    <GroupBox
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Header="Mode list">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ListView
                                x:Name="ModeListView"
                                Grid.Row="1"
                                Margin="5,5,5,0"
                                ItemsSource="{Binding ModeList}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedModeItem}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:ModeModel}">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <!--  Active List  -->
                    <GroupBox
                        Grid.Column="1"
                        Margin="5,5,5,0"
                        Header="Active">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ListView
                                x:Name="ActiveListView"
                                Grid.Row="0"
                                Margin="5,5,5,0"
                                ItemsSource="{Binding LightListBox}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:LightModel}">
                                        <Border Background="LightGray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    Text="{Binding Tag}" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding Mode.Name}" />

                                                <TextBlock
                                                    Grid.Column="2"
                                                    Text="{Binding Mode.Steps.Count}" />

                                                <TextBlock
                                                    Grid.Column="3"
                                                    Text="{Binding IsLightOn}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <GroupBox
                                Grid.Row="1"
                                Margin="5,5,5,0"
                                Header="Log info">
                                <ListView
                                    Margin="5"
                                    ItemsSource="{Binding StateLogList}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </GroupBox>

                            <Button
                                Grid.Row="2"
                                Margin="5"
                                Command="{Binding CleanUICommand}"
                                Content="Clean" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <!--  Controls  -->
            <StackPanel
                Grid.Column="2"
                Width="150"
                Margin="5">

                <Button
                    Height="50"
                    Background="LightGreen"
                    Command="{Binding StartModeCommand}"
                    Content="Start Run"
                    IsEnabled="{Binding ElementName=ModeListView, Path=SelectedItems.Count}" />
                <Button
                    Height="50"
                    Command="{Binding CancelJobCommand}"
                    Content="Stop Run"
                    IsEnabled="{Binding ElementName=ModeListView, Path=SelectedItems.Count}" />

            </StackPanel>
        </Grid>

    </Border>
</UserControl>
