LedOperationSample/Mvvm/Views/RecipeView.xaml

<UserControl
    x:Class="LedOperationSample.Mvvm.Views.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LedOperationSample.Mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LedOperationSample.Mvvm.Models"
    xmlns:viewmodels="clr-namespace:LedOperationSample.Mvvm.ViewModels"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:RecipeViewModel />
    </UserControl.DataContext>

    <Border
        d:Background="White"
        d:Height="720"
        d:Width="1280">

        <Grid>
            <!--  Black backgroun  -->
            <ContentControl
                Grid.ColumnSpan="2"
                Panel.ZIndex="99"
                Content="{Binding PageContent, Mode=TwoWay}" />

            <!--  List & Controls  -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Mode list  -->
                <ListView
                    x:Name="ModeListView"
                    Grid.Column="0"
                    Margin="5,5,5,0"
                    ItemsSource="{Binding ModeList}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedModeItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ModeModel}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Controls  -->
                <StackPanel
                    Grid.Column="1"
                    Width="150"
                    Margin="5">

                    <Button
                        Height="50"
                        Command="{Binding ReadModeCommand}"
                        Content="Read Mode" />
                    <Button
                        Height="50"
                        Command="{Binding AddModeCommand}"
                        Content="Add Mode" />
                    <Button
                        Height="50"
                        Command="{Binding EditModeCommand}"
                        Content="Edit Mode"
                        IsEnabled="{Binding ElementName=ModeListView, Path=SelectedItems.Count}" />
                    <Button
                        Height="50"
                        Background="LightPink"
                        Command="{Binding RemoveModeCommand}"
                        Content="Remove Mode"
                        IsEnabled="{Binding ElementName=ModeListView, Path=SelectedItems.Count}" />

                </StackPanel>

            </Grid>
        </Grid>

    </Border>
</UserControl>
